<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Высшая школа киноинженеров</title>
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <header class="page-header  page-header--opacity">
    <div class="page-header__wrapper">
    <div class="page-header__logo">
      <a href="#"><img src="img/HighSchoolCinemaEngineers.svg" alt="Logo" /></a>
    </div>
    <nav class="main-nav  main-nav--opened">
      <button class="main-nav__toggle"></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__items">
          <li class="main-nav__item  main-nav__item--active">
            <a href="#">О школе</a>
            <ul class="main-nav__sub-menu">
              <li class="main-nav__sub-menu-item">
                <a href="#">Документы</a>
              </li>
              <li class="main-nav__sub-menu-item">
                <a href="#">Руководство</a>
              </li>
              <li class="main-nav__sub-menu-item">
                <a href="#">Преподаватели</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="#">Программы</a>
            <ul class="main-nav__sub-menu">
              <li class="main-nav__sub-menu-item">
                <a href="#">Повышения квалификации</a>
              </li>
              <li class="main-nav__sub-menu-item">
                <a href="#">Профессиональной переподготовки</a>
              </li>
              <li class="main-nav__sub-menu-item">
                <a href="#">Общеобразовательные</a>
              </li>
              <li class="main-nav__sub-menu-item">
                <a href="#">Дополнительные общеобразовательные программы</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="#">Библиотека</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Поступающим</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Новости</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Контакты</a>
          </li>
        </ul>

        <ul class="main-nav__user-items">
          <li class="main-nav__user-item">
            <a href="personal_area.html" title="Login" class="main-nav__user-login"><span class="login_item"></span></a>
            <!-- <img class="main-nav__user-pic  teacher-menu" src="img/feedback.png" alt="user-picture"/> -->
            <!-- <span class="warning-pin    warning-pin--header"></span> -->
            <!-- <a class="main-nav__user-login" href="#" title="Your Name">Неопознанный енот</a> -->


            <!-- <div class="teacher__popup  teacher__popup--hidden">
              <a href="personal_area_teacher.html" class="teacher__popup-link">Учительская</a>
            </div> -->

            <!--<ul class="main-nav__user-sub-items">
              <li class="main-nav__user-sub-item">
                <a class="main-nav__user-sub-item-link" href="#"></a>
              </li>
              <li class="main-nav__user-sub-item">
                <a class="main-nav__user-sub-item-link" href="#"></a>
              </li>
              <li class="main-nav__user-sub-item">
                <a class="main-nav__user-sub-item-link" href="#"></a>
              </li>
              <li class="main-nav__user-sub-item">
                <a class="main-nav__user-sub-item-link" href="#"></a>
              </li>
              <li class="main-nav__user-sub-item">
                <a class="main-nav__user-sub-item-link" href="#"></a>
              </li>
            </ul>-->

          </li>
        </ul>
      </div>
    </nav>
    </div>
  </header>
  <main class="page-main  page-main--color">
    <!-- <div class="page-main__wrapper"> -->

      <div id="carusel">
	       <input type="radio" id="car0" name="car" checked="checked"/>
         <div></div>

        <input type="radio" id="car1" name="car"/>
        <div>
          <label for="car0"></label>
          <div class="item">
            <img src="img/slider1.jpg" width="100%" height="500px" alt="slider-pic-01">
            <span>Высшая школа киноинженеров осуществляет
              подготовку специалистов в области кинематографии,
              телевидения и аудиовизуальных онлайн-сервисов
            </span>
          </div>
        </div>

        <input type="radio" id="car2" name="car"/>
        <div>
          <label for="car1"></label>
          <div class="item">
            <img src="img/kino13.jpg" width="100%" height="500px" alt="slider-pic-02">
            <span>Благодаря многолетнему опыту работы в кино наши преподаватели делятся своими знаниями и опытом
            </span>
          </div>
        </div>

        <input type="radio" id="car3" name="car"/>
        <div>
          <label for="car2"></label>
          <div class="item">
            <img src="img/slider1.jpg" width="100%" height="500px" alt="slider-pic-01">
            <span>Высшая школа киноинженеров осуществляет
              подготовку специалистов в области кинематографии,
              телевидения и аудиовизуальных онлайн-сервисов
            </span>
          </div>
        </div>

      	<input type="radio" id="car4" name="car"/>
        <div>
          <label for="car3"></label>
          <div class="item">
            <img src="img/kino13.jpg" width="100%" height="500px" alt="slider-pic-02">
            <span>Благодаря многолетнему опыту работы в кино наши преподаватели делятся своими знаниями и опытом
            </span>
          </div>
        </div>
      </div>
      <div class="page-main__wrapper">
      <section class="main-page__programms">
        <h2 class="main-page__programms-title">Выберите интересующий вас курс:</h2>
        <ul class="main-page__programms-items">
          <li class="main-page__programms-item  main-page__programms-item--first">
            <a href="#" class="main-page__programms-item-link  main-page__programms-item-link--first">
              <span class="main-page__programms-item-img"></span>
              <span class="main-page__programms-item-title">Организация кинопоказа в малых и средних городах</span>
            </a>
          </li>
          <li class="main-page__programms-item  main-page__programms-item--second">
            <a href="#" class="main-page__programms-item-link  main-page__programms-item-link--second">
              <span class="main-page__programms-item-img"></span>
              <span class="main-page__programms-item-title">Киномеханик цифрового оборудования</span>
            </a>
          </li>
          <li class="main-page__programms-item  main-page__programms-item--third">
            <a href="#" class="main-page__programms-item-link  main-page__programms-item-link--third">
              <span class="main-page__programms-item-img"></span>
              <span class="main-page__programms-item-title">История кино</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="main-page__features">
        <h2 class="visually-hidden"></h2>
        <ul class="main-page__features-list">
          <li class="main-page__features-item">
            <span class="main-page__features-item-number">01</span>
            <span class="main-page__features-item-pic  main-page__features-item-pic--first"></span>
            <p class="main-page__features-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Fusce consectetur ligula quam, et vestibulum justo commodo ut.
              Phasellus lobortis mauris vitae lectus luctus varius
            </p>
          </li>
          <li class="main-page__features-item">
            <span class="main-page__features-item-number">02</span>
            <span class="main-page__features-item-pic"></span>
            <p class="main-page__features-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Fusce consectetur ligula quam, et vestibulum justo commodo ut.
              Phasellus lobortis mauris vitae lectus luctus varius
            </p>
          </li>
          <li class="main-page__features-item">
            <span class="main-page__features-item-number">03</span>
            <span class="main-page__features-item-pic"></span>
            <p class="main-page__features-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Fusce consectetur ligula quam, et vestibulum justo commodo ut.
              Phasellus lobortis mauris vitae lectus luctus varius
            </p>
          </li>
        </ul>
      </section>
      </div>
    <!-- </div> -->
  </main>
  <footer class="page-footer">
      <div class="page-footer__wrapper" itemscope itemtype="http://schema.org/Organization">
        <ul class="page-footer__list">
            <li class="page-footer__list-item">
              <span class="page-footer__pin  page-footer__pin--adress"></span>
              <a itemprop="address" href="#" class="page-footer__link">
              199397, Санкт-Петербург, ул. Кораблестроителей, дом 33, корпус 2 "Б"
              </a>
            </li>

            <li class="page-footer__list-item">
              <span class="page-footer__pin  page-footer__pin--tel"></span>
              <a itemprop="telephone" href="+78124497070" class="page-footer__link">
              8(812)449-70-70
              </a>
            </li>

            <li class="page-footer__list-item">
              <span class="page-footer__pin page-footer__pin--email"></span>
              <a itemprop="email" href="mailto:info@mpe.edu.ru" class="page-footer__link">
              info@mpe.edu.ru
              </a>
            </li>
        </ul>
          <div class="page-footer__copyright">
              <a href="{% url 'personal' %}" target="_blank" class="page-footer__link">Обработка персональных данных и </a>
              <a href="{% url 'privacy' %}" target="_blank" class="page-footer__link">политика конфиденциальности</a>
              <a href="/" target="_blank">mpe.edu.ru.</a>
          </div>
          <p class="page-footer__copyright-text">Высшая Школа Киноинженеров © 2016 - 2017</p>
      </div>
  </footer>
  <script>
      var navMain = document.querySelector('.main-nav');
      var navToggle = document.querySelector('.main-nav__toggle');

      navMain.classList.remove('main-nav--nojs');

      navToggle.addEventListener('click', function() {
        if (navMain.classList.contains('main-nav--closed')) {
          navMain.classList.remove('main-nav--closed');
          navMain.classList.add('main-nav--opened');
        } else {
          navMain.classList.add('main-nav--closed');
          navMain.classList.remove('main-nav--opened');
        }
      });
  </script>
  <script>
      var popupToggle = document.querySelector('.warning-pin');
      var popupBlock = document.querySelector('.main-nav__popup');

      popupToggle.addEventListener('click', function() {
      if (popupBlock.classList.contains('main-nav__popup--hidden')) {
        popupBlock.classList.remove('main-nav__popup--hidden');
        popupBlock.classList.add('main-nav__popup--open');
      } else {
        popupBlock.classList.add('main-nav__popup--hidden');
        popupBlock.classList.remove('main-nav__popup--open');
      }
      });
  </script>
  <script>
      var popupTeacherToggle = document.querySelector('.teacher-menu');
      var popupTeacherBlock = document.querySelector('.teacher__popup');

      popupTeacherToggle.addEventListener('click', function() {
      if (popupTeacherBlock.classList.contains('teacher__popup--hidden')) {
        popupTeacherBlock.classList.remove('teacher__popup--hidden');
        popupTeacherBlock.classList.add('teacher__popup--open');
      } else {
        popupTeacherBlock.classList.add('teacher__popup--hidden');
        popupTeacherBlock.classList.remove('teacher__popup--open');
      }
      });
  </script>
  </body>
  </html>
